{
  "name": "categories",
  "version": "1.0",
  "manifest_version": 2,
  "description": "gorup credit card expenses into catagories",
  "background": {
	  "pages": ["background.html"],
  	  "scripts": ["background.js"]
  },
  "browser_action": {
    "name": "categorize",
    "icons": ["icon.png"],
    "default_icon": "icon.png",
    "default_popup": "popup.html" 
  },
  "content_scripts": [ {
    "js": [ "jquery.min.js", "categorize.js" ],
    "matches": [ "https://*/*CreditCard*"]
  }],
  "permissions": ["storage", "tabs"]
}
